PORT=
HOST=
MONGO_URL=

HASH_ROUNDS=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

JWT_ACTION_FORGOT_TOKEN_SECRET=
JWT_ACTION_FORGOT_EXPIRES_IN=
JWT_ACTION_VERIFY_TOKEN_SECRET=
JWT_ACTION_VERIFY_EXPIRES_IN=

SMTP_USER=
SMTP_PASSWORD=

FRONT_URL=

AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ENDPOINT=